spring.application.name=back

# # Database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/n7ws
# spring.datasource.username=n7ws
# spring.datasource.password=n7ws
# spring.jpa.hibernate.ddl-auto=create
# # spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database configuration
spring.datasource.url=jdbc:h2:mem:n7ws
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=n7ws
spring.datasource.password=n7ws
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Security
app.secret.key=9E7162E201821777A27403AC7D7EE0DFB839E282C8C8B28D27EF2540643D
app.expiration-time=604800000
# 7 days in milliseconds